<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><img src="img/nav-img-1.PNG"></li>
            <li><img src="img/nav-img-2.PNG"></li>
            <li><img src="img/nav-img-3.PNG"></li>
            <li><img src="img/nav-img-4.PNG" class="one"></li>
            <li><img src="img/nav-img-5.PNG" class="one"></li>
            <li><img src="img/nav-img-6.PNG" class="one"></li>
        </ul>
    </div>
    <div class="nav2">
        <ul>
            <li><img src="img/nav2-img-1.PNG"></li>
            <li><img src="img/nav2-img-2.PNG"></li>
            <li><img src="img/nav2-img-3.PNG"></li>
            <li><img src="img/nav2-img-4.PNG"></li>
            <li><img src="img/nav2-img-5.PNG"></li>
            <li><img src="img/nav2-img-6.PNG"></li>
            <li><img src="img/nav2-img-7.PNG" alt=""></li>
        </ul>
    </div>
    <button>
        <img src="img/login.PNG">
    </button>
    <div class="content">

        <div class="one1">

            <img src="img/content1.PNG" alt="">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti voluptatibus quibusdam,</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tenetur. Exercitationem earum quia quis
                tempora accusamus at recusandae adipisci tempore amet unde reiciendis vitae, </p>
        </div>

        <div class="two2">
            <div class="card1">
                <img src="img/one.PNG" alt="" width="100%">
                <h1>BENGO !MAKE A GAME OUT OF WATCHING</h1>
            </div class="card2">
            <img src="img/card2.PNG" alt="" width="100%" height="70%">
            <h2>BENGO !MAKE A GAME OUT OF WATCHING</h2>
        </div>
    </div>
    <div class="new">
        <img src="img/new.PNG" alt="" width="100%">
    </div>
    <div class="pokemon">
        <h3>EXPLORE MORE Pokemon</h3>
        <div class="main">
            <div class="first">
                <img src="img/1.PNG" alt="">
            </div>
            <div class="second">
                <img src="img/2.PNG" alt="">
            </div>
            <div class="third">
                <img src="img/3.PNG" alt="">
            </div>
        </div>
        <div class="main">
            <div class="first">
                <img src="img/4.PNG" alt="">
            </div>
            <div class="second">
                <img src="img/5.PNG" alt="">
            </div>
            <div class="third">
                <img src="img/6.PNG" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f1">
            <h3 style="color: white;">THE POKEMON COMPANY</h3>
            <ul>
                <li>What's New</li>
                <li>Pokemon Parent Guide</li>
                <li>Customer Service</li>
                <li>Abuot Our Company</li>
                <li>Select  a Country</li>
                <li>Pokemon Careers</li>
                <li>Pokemon Press Site</li>
            </ul>
        </div>
        <br>
        <div class="f2">
            <img src="img/footer.PNG" alt="">
        </div>
        <div class="f3">
            <img src="img/f3.PNG" alt="">
        </div>
    </div>
</body>

</html>